<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simple_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"

    app:cardBackgroundColor="@color/gb"
    app:cardElevation="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/txt_title"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="25sp"
            android:freezesText="true"
            android:ellipsize="marquee"
            android:textColor="@color/white"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:text="description"
            android:textSize="20sp"
            android:maxLines="6"
            android:textColor="@color/white"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/time_date"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_description"
            android:singleLine="true"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:padding="4dp"
            android:focusableInTouchMode="true"
            android:textSize="12dp"
            android:freezesText="true"
            android:ellipsize="marquee"
            android:text="jun 05 2022"
            android:textColor="@color/white"
            android:textStyle="italic" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>